T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
IMPORT=24
PACKAGE=25
CLASS=26
ABSTRACT=27
INTERFACE=28
OVERRIDE=29
FUN=30
VAR=31
VAL=32
IF=33
ELSE=34
FOR=35
IN=36
IS=37
STEP=38
WHILE=39
WHEN=40
ARROW=41
RETURN=42
NULL=43
TYPE1=44
TYPE2=45
LANGLE=46
RANGLE=47
LPAREN=48
RPAREN=49
LCURL=50
RCURL=51
LSQUARE=52
RSQUARE=53
COLON=54
COMMENT1=55
COMMENT2=56
OP=57
OP2=58
OP3=59
LP_RANGE=60
ID=61
INT=62
REAL=63
STRING=64
WS=65
'.'=1
'.*'=2
','=3
'main'=4
'?'=5
'='=6
'get()'=7
'++'=8
'--'=9
'!'=10
'..'=11
'0..'=12
'1..'=13
'2..'=14
'3..'=15
'4..'=16
'5..'=17
'6..'=18
'7..'=19
'8..'=20
'9..'=21
'10..'=22
'downTo'=23
'import'=24
'package'=25
'class'=26
'abstract'=27
'interface'=28
'override'=29
'fun'=30
'var'=31
'val'=32
'if'=33
'else'=34
'for'=35
'in'=36
'is'=37
'step'=38
'while'=39
'when'=40
'->'=41
'return'=42
'null'=43
'<'=46
'>'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
':'=54
